.lowcode-plugin-logo {
  .logo {
    display: block;
    width: 139px;
    height: 26px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
  }
}
